[pytest]
addopts = -vs --alluredir ./result/ --clean-alluredir -m login
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
testpaths  = ./test/
python_files = test*.py
python_classes = Test*
log_cli = true
markers =
    registry : 注册模块
    smoke : 冒烟用例
    search: 搜索功能
    login: 登录功能
